:root {                              /* seudo selector*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;  /*Hack para box model*/
    scroll-snap-type: y mandatory; /*scroll vertical*/
}

/*Scroll Snap*/
.servicios .navegacion-principal .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco)100%); /* Degradado*/
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(110,109,110,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Version tablet*/

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
     
}

.boton:hover {
    cursor: pointer;
}

/*Definiendo reglas de tipografia : desing system*/
/*Tipografia*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
     .w-sm-100 {
         width: auto;
     }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/*Navegacion Principal*/
.nav-bg {
    background-color: var(--secundario);
}


.navegacion-principal { 
    display: flex;  /*Habilita las propiedades de flexbox*/
    flex-direction: column;
    align-items: center;
}

/* version tablet*/
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;     /* forma de central horizontalmente*/
    }
    }


.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
/* Imagen de fondo*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;    /* no repetir imagen*/
    background-size: cover;   /*cubre el ancho de pantalla*/
    height: 45rem;
    position: relative;       /* el padre siempre debe tener poscion relative*/
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;     /* el hijo siempre debe tener poscion ansolute*/
    background-color: rgb(0, 0, 0, 0.7);
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}



/*Servicios*/
/*version tablet*/
@media (min-width: 768px) {
    .servicios {
        display: grid; /*da acceso a propiedades del CSS grid*/
        grid-template-columns: 1fr 1fr 1fr; /* creo tres columnas*/
        grid-template-columns: repeat(3, 1fr); /*shortcut de la linea de arriba*/ 
        column-gap: 1rem; /*separacion de columnas*/
    }     
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2; /*Interlineado*/
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
    margin: auto; /*centra el formulario, usar esta propiedad cuando es un formulario y el padre (en este caso section) no es un display: flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3) {  /*Arreglo, para seleccionar el 3r selector de campo que es correo*/
       grid-column: 1 / 3;    /*se utiliza para posicionar un elemento*/
       /* grid-row: 3 / 4; Posicionar el selector 3 (campo) al ultimo del form*/
    }
    
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.campo {
    margin-bottom: 1rem;
    
}

.campo label {
    font-weight: bold;
    color: var(--blanco);
    margin-bottom:  0.5rem;
    display: block; /*Hace que tome todo el espacio disponible*/
}

.input-text {
    width: 100%; /*toma el 100% del ancho del formulario*/
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}